# my-service

./: .gitignore  README.md  pom.xml  template.yml
src/main/java/my/service/: StreamLambdaHandler.java
src/main/java/my/service/controller/: PingController.java
